<!DOCTYPE html>
<html lang="ru">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <script src="js/jquery-1.8.0.min.js" type="text/javascript"></script>
    <script src="js/default.js" type="text/javascript"></script>
    <script src="js/popup.js"></script>

    <!-- excel -->
    <script type="text/javascript" src="js/modules/jszip.js"></script>
    <script type="text/javascript" src="js/modules/FileSaver.js"></script>
    <script type="text/javascript" src="js/modules/excel-gen.js"></script>

    <title></title>
    <style>
        .logger {
            border: 1px solid #5f4646;
            width: 400px;
            height: 200px;
            overflow: scroll;
        }

        table.settings input {
            height: 20px;
            padding: 5px;
        }

        .leftLine {
            border-left: 2px solid #9A9FD3B7;
            padding-left: 5px;
            margin-left: 14px;
        }

        .settings td:first-child {
            width: 75%;
        }

        .settings td:last-child {
            text-align: right;
        }

        .settings td:last-child input {
            width: 100px;
        }

        h2 {
            background-color: #9A9FD3B7;
            padding: 6px;
        }
    </style>
</head>
<body>

<h2>Управління</h2>

<table class="leftLine">
    <tbody>
    <tr>
        <td>
            <button id="start">Запуск парсера</button>
        </td>
        <td>
            <button id="export">Зупинити парсер</button>
        </td>
    </tr>
    </tbody>
</table>

<h2>Налаштування :</h2>

<h3>Пошук :</h3>

<table class="settings leftLine">
    <tbody>
    <tr>
        <td>Мін ціна (zł) :</td>
        <td><input type="number" id="minPrice" placeholder="40" value="40" min="0" max="9999" step="100"></td>
    </tr>
    <tr>
        <td>Товарів на файл (max = 300) :</td>
        <td><input type="number" id="prodPerFile" placeholder="40" value="200" min="5" max="300" step="5"></td>
    </tr>
    </tbody>
</table>

<h3>Iнтервал часу (мінімум 1000) :</h3>

<table class="settings leftLine">
    <tbody>
    <tr>
        <td>Наступна сторінка списка товарів :</td>
        <td><input type="number" id="nexPageMS" placeholder="1000" value="1000" min="1000" step="100"></td>
    </tr>
    <tr>
        <td>Наступний товар :</td>
        <td><input type="number" id="nextProductMS" placeholder="1000" value="1000" min="1000" step="100"></td>
    </tr>
    <tr>
        <td>У разі помилки :</td>
        <td><input type="number" id="reload403MS" placeholder="5000" value="5000" min="1000" step="100"></td>
    </tr>
    </tbody>
</table>

<h2>Логи</h2>

<div class='logger' id="logger">logger...</div>

<table id="basic_table" style="border-collapse: collapse; display: none;">
    <thead>
    <tr>
        <th>
            Name
        </th>
        <th>
            Category
        </th>
        <th>
            Description
        </th>
        <th>
            Price
        </th>
        <th>
            Images
        </th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>
            <span>1</span>
        </td>
        <td>
            <span>Small, Steve </span>
        </td>
        <td>
            <span>New York</span>
        </td>
        <td>
            <span>NY</span>
        </td>
        <td>
            <span>Eastern</span>
        </td>
        <td>
            <span>Metropolitan Region</span>
        </td>
        <td>
            <span>378</span>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>